@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root{
    --background-container: #e7bdff;
    --background-body: #ff8af9;
    --text: #fff
}


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html{
    height: 100%;
    width: 100%;
    font-family: 'Poppins', sans-serif;
}
body{
    height: 100%;
    overflow: hidden;
    margin: 10px;
    background-color: #ff8af9;
	background-size: 400% 400%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    height: 94%;
    width: 98%;
    background-color: var(--background-container);
    border: 1px solid white;

    border-top-left-radius: 45px;
    border-top-right-radius: 45px;
    display: grid;
    grid-template-columns: 1fr 3fr 1.5fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 20px;
    padding: 20px;
    grid-template-areas: "left-content middle-content right-content"
    "left-content middle-content right-content"
    "left-content middle-content right-content"
    "left-content middle-content right-content"
}
.left-content, .middle-content, .right-content{
    padding: 10px;
}
.left-content{
    display: grid;
    grid-column: 1;
    grid-row: 1/5;
    grid-template-rows: 1fr 2fr 1fr;
}
.middle-content{
    grid-column: 2;
    grid-row: 1/5;
    display: grid;
    grid-template-rows: 1fr 6fr 1fr;
}
.right-content{
    grid-column: 3;
    grid-row: 1/5;
}
/* Middle Content */
.searchbar{
    grid-row: 1;
    display: flex;
    justify-content: start;
    align-items: flex-start;
    background-color: #feedff;
    max-width: 250px;
    height: 30px;
    border-radius: 30px;
    display: flex;
    padding-bottom: 10px;
}
.searchbar img{
    justify-content:center;
    align-items: center;
    height: 20px;
    padding-left: 20px;
    padding-top: 10px;
    padding-right: 20px;
}
.searchbar input[type="text"]{
    border: 0;
    max-width: 180px;
    height: 36px;
    font-size: 1.2em;
    border-radius: 30px;
    background-color: #feedff
}
.searchbar input[type="text"]:focus{
    outline: none;
}

.project-categories{
    display:flex;
    padding-top:20px;
}
.project-categories a{
    padding-right: 20px;
    font-size: 12px;
    text-decoration: none;
    color: black;
}
.project-header h2{
    font-size: 20px;
    font-weight: 600;
}
.project-blocks{
    border-radius: 20px;
    padding-top: 30px;
    display:flex;
    justify-content:space-evenly
}
.project-blocks img{
    width: 200px;
    height: 280px;
    object-fit: cover;
    border-radius: 20px;
}
img.project{
    box-shadow: 1px 30px 35px #7702714d
}

.sharing-desk img{
    border-radius: 0px;
    width: 20px;
    height: 20px;
}
.sharing-desk{
    display:flex;
    justify-content: space-evenly;
    width: 80%;
    padding-top: 15px
}
.bar{
    color: var(--background-body);
    justify-content: center;
    align-items: center;
    height: 100%;
}

.project-blocks .div-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    flex-direction: column;
}
.bottom-credits{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer{
    width: 85%;
    height: 100px;
    background-color: var(--background-body);
    margin-top: 50px;
    border-radius: 20px;
    padding:15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.footer p{
    padding-bottom: 10px;
}


/* left-content */
.logo{
    grid-column: 1;
    grid-row: 1;

}
.logo img{
    width: 11em;
    padding-left: 15px;
}

.icons-desk{
    display: flex;
    padding: 15px;
}
.icons-desk #active-desk{
    background-color: var(--background-body);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 1px;
    height: 45px;
    padding-left: 170px;
}
@media (min-width: 500px){
    #home{
        margin-left: -50px;
    }
    .dashboard{
        margin-left: -120px;
    }
    .icons-desk{
        display: flex;
        padding: 10px;
    }
}
.dashboard{
    margin-left: -245px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icons-desk p{
    display: flex;
    padding-left: 30px;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}

.icons-desk img{
    width: 30px;
    height: 30px;
}
.github img{
    width: 70px;
    padding-left: 20px;
}

/* right-content */
.profile-picture{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.notification{
    width: 30px;
    height: 30px;
    padding-right: 40px;
}
.profile-pic{
    width: 60px;
    background-color: white;
    height: 60px;
    object-fit: cover;
    border-radius: 50px
}
#header{
    font-size: 20px;
    font-weight: 700;
    padding-top: 30px;
    width: 100%;
    padding-bottom: 10px
}
.box-with-announcements{
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 30px;
    background-color: var(--background-body);
    padding: 25px;
    margin-top: 10px;
    box-shadow: 5px 20px 35px #00303857;
}
.box-with-announcements p{
    display: flex;
    justify-content: top;
    align-items: top;
    font-size: 14px;
}
#box-header, #another-message{
    font-size: 16px;
    font-weight: 700;
    padding-bottom: 20px;
}
.horizontal-line{
height: 1px;
border-bottom: 1px solid rgb(0, 0, 0);
width: 90%;
margin: 20px;
}

#stats{
    width: 100%;
    border-radius: 30px;
}
.stats-text{
    display:flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
}
#showcase{
    padding-top: 20px;
    font-size: 14px;
    padding-bottom: 5px;
}
#stat-num{
    color: #003858;
    font-size: 44px;
    margin: 0px;
    font-weight: 700;
}
#increased{
    font-size: 14px;
}